databaseChangeLog:
  - changeSet:
      id: 25102023-06
      author: EAMirzayev
      changes:
        - insert:
            tableName: student
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: name
                  value: Elvin
              - column:
                  name: lastname
                  value: Mirzayev
              - column:
                  name: age
                  value: 24
              - column:
                  name: phone
                  value: 994513805810
              - column:
                  name: middle_name
                  value: Azad
